
spring.datasource.url=jdbc:mysql://116.196.123.27\:3306/yunpai_backend?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=shop_rw_all
spring.datasource.password=Jk6gPdH4u
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true